<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Kaushan+Script"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Homework-06</title>
  </head>
  <body>
    <header class=" wrapper">
      <nav class="navigation">
        <h1 class="site-logo">
          <a href="#"
            ><img src="img/MoGo.png" alt="site logo" width="86" height="24"
          /></a>
        </h1>
        <ul class="site-navigation">
          <li class="navigation-item">
            <a class="navigation-link" href="#">about</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">service</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">work</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">blog</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- SECTION ABOUT -->
    <main class="wrapper">
      <section class="about">
        <p class="section-theme">We work with</p>
        <h2>Amazing serwices</h2>

        <ul class="about-list">
          <li class="about-item">
            <h3 class="about-name alarm">Photography</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              adipisci.
            </p>
          </li>
          <li class="about-item">
            <h3 class="about-name line">Web design</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              adipisci.
            </p>
          </li>
          <li class="about-item">
            <h3 class="about-name computer">Creativi</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              adipisci.
            </p>
          </li>
          <li class="about-item">
            <h3 class="about-name book">Ceo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              adipisci.
            </p>
          </li>
          <li class="about-item">
            <h3 class="about-name home">Css/Html</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              adipisci.
            </p>
          </li>
          <li class="about-item">
            <h3 class="about-name image">Digital</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero,
              adipisci.
            </p>
          </li>
        </ul>

        <!-- SECTION TEAM -->
      </section>
      <section class="team">
        <p class="section-theme">Whu we are</p>
        <h2>Meet our teem</h2>
        <p class="team-text">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum
          eius dolore voluptatem cupiditate eum error iure aut hic tempora quo,
          aperiam amet nesciunt quia qui consectetur, dolorem sequi? Asperiores,
          corporis.
        </p>


        <!-- TEAM-LIST -->
        <ul class="team-list">
          <li class="team-item">
              <div class="team-card">
            <img
              class="team-photo"
              src="img/item1.png"
              alt="guy of team"
              width="380"
              height="470"
            />
            <div class="item-background"></div>
            <div class="item-gradient"></div>

            <div class="icons">
              <ul class="icons-list">
                <li class="icons-item">
                  <a class="icons-link facebook" href="#">
                    <span class="visually-hidden">Facebook</span>
                  </a>
                </li>
                <li class="icons-item">
                  <a class="icons-link twitter" href="#">
                    <span class="visually-hidden">Twitter</span>
                  </a>
                </li>
                <li class="icons-item">
                  <a class="icons-link pi" href="#">
                    <span class="visually-hidden">Pi</span>
                  </a>
                </li>
                <li class="icons-item">
                  <a class="icons-link instagram" href="#">
                    <span class="visually-hidden">Instagram</span>
                  </a>
                </li>
              </ul>
            </div>
        </div>

            <p class="item-name">Matesh Dix</p>
            <p class="item-job">Graphic Design</p>
          </li>
          <li class="team-item">
                <div class="team-card">
              <img
                class="team-photo"
                src="img/item2.png"
                alt="guy of team"
                width="380"
                height="470"
              />
              <div class="item-background"></div>
              <div class="item-gradient"></div>
  
              <div class="icons">
                <ul class="icons-list">
                  <li class="icons-item">
                    <a class="icons-link facebook" href="#">
                      <span class="visually-hidden">Facebook</span>
                    </a>
                  </li>
                  <li class="icons-item">
                    <a class="icons-link twitter" href="#">
                      <span class="visually-hidden">Twitter</span>
                    </a>
                  </li>
                  <li class="icons-item">
                    <a class="icons-link pi" href="#">
                      <span class="visually-hidden">Pi</span>
                    </a>
                  </li>
                  <li class="icons-item">
                    <a class="icons-link instagram" href="#">
                      <span class="visually-hidden">Instagram</span>
                    </a>
                  </li>
                </ul>
              </div>
          </div>
  
              <p class="item-name">Matesh Dix</p>
              <p class="item-job">Graphic Design</p>
            </li>
            <li class="team-item">
                    <div class="team-card">
                  <img
                    class="team-photo"
                    src="img/item3.png"
                    alt="guy of team"
                    width="380"
                    height="470"
                  />
                  <div class="item-background"></div>
                  <div class="item-gradient"></div>
      
                  <div class="icons">
                    <ul class="icons-list">
                      <li class="icons-item">
                        <a class="icons-link facebook" href="#">
                          <span class="visually-hidden">Facebook</span>
                        </a>
                      </li>
                      <li class="icons-item">
                        <a class="icons-link twitter" href="#">
                          <span class="visually-hidden">Twitter</span>
                        </a>
                      </li>
                      <li class="icons-item">
                        <a class="icons-link pi" href="#">
                          <span class="visually-hidden">Pi</span>
                        </a>
                      </li>
                      <li class="icons-item">
                        <a class="icons-link instagram" href="#">
                          <span class="visually-hidden">Instagram</span>
                        </a>
                      </li>
                    </ul>
                  </div>
              </div>
      
                  <p class="item-name">Matesh Dix</p>
                  <p class="item-job">Graphic Design</p>
                </li>
        </ul>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="wrapper">
      <section class="inform">
        <p class="inform-about-us">
          2016 MoGo free PSD template by <span class="pink">Laaqiq</span>
        </p>
        <div class="inform-email">
          Your Email...
          <button>Subscribe</button>
        </div>
      </section>
    </footer>
  </body>
</html>
